SECRET_KEY="47fd291ee4eb8ac095301bb6d83aa07023e32c56170f1ad10e8e610022f517ad"
DEBUG_STATE="True"
POSTGRES_USER="OCR-APP"
POSTGRES_PASSWORD="test-user"
DATABASE="mydb"
HOST="0.0.0.0"
PORT=5432
UPLOAD_SERVICE="http://localhost:8000"