SECRET_KEY="47fd291ee4eb8ac095301bb6d83aa07023e32c56170f1ad10e8e610022f517ad"
DEBUG_STATE="True"
UPLOAD_SERVICE="http://localhost:8000"
POSTGRES_CONNECTION_STRING="postgresql://postgres:TYt5TGhbamq8OXfS@db.zdhmosdkbphfxbtlqubx.supabase.co/postgres"
